# EBU6304-Group64

./: README.md  applications.txt  pom.xml
MO_Module/: README_MO.txt
data/: admin_account.csv  admin_config.properties  application.csv  application_draft.csv  application_resume.csv  courses.csv  feedback.csv  jobs.txt  mo_account.csv  position.csv  ta_account.csv  ta_accounts.csv  ta_profile_drafts.csv  ta_profiles.csv  ta_resume.csv  ta_session.csv
docs/: ProductBacklog_group64.xlsx
src/admin/: AdminExtensionManager.java  Course.java  MoAccount.java
src/common/: Constants.java
src/java/model/: Application.java  ApplicationDraft.java  Course.java  Feedback.java  Position.java  Resume.java  User.java
src/java/servelet/: AdminCourseImportServlet.java  AdminCourseServlet.java  AdminFeedbackServlet.java  AdminMoServlet.java  AdminMoStatusServlet.java  AdminPositionExportServlet.java  AdminPositionServlet.java  AdminProfileServlet.java  AdminSettingsServlet.java  CourseServlet.java  DashboardServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  MoCandidateExportServlet.java  MoCourseServlet.java  MoPositionServlet.java  MoReviewServlet.java  ResumePdfDownloadServlet.java  ResumeServlet.java  TaApplyServlet.java  TaAppsServlet.java  TaEmailVerifyServlet.java  TaJobsServlet.java  TaProfileServlet.java  TaRegisterServlet.java
src/java/service/: CSVService.java
src/mo/: MOMain.java
src/mo/controller/: MOController.java
src/mo/model/: Application.java  Job.java
src/mo/service/: DataHandler.java  MOExtensionService.java
src/resources/: admin_account.csv  application.csv  courses.csv  mo_account.csv  position.csv  ta_account.csv  ta_resume.csv
src/ta/: TAMain.java
src/ta/model/: TAAccount.java  TAProfile.java  TAProfileDraft.java
src/ta/service/: TAAccountService.java  TAApplicationService.java  TAInterviewService.java  TAPositionService.java  TAProfileService.java
src/webapp/WEB-INF/: web.xml
src/webapp/jsp/: admin-courses.jsp  admin-feedback.jsp  admin-mos.jsp  admin-positions.jsp  admin-profile.jsp  admin-settings.jsp  dashboard.jsp  feedback.jsp  mo-courses.jsp  mo-positions.jsp  mo-review.jsp  register-verify.jsp  register.jsp  ta-apply-resume.jsp  ta-apps.jsp  ta-jobs.jsp  ta-profile.jsp  ta-resume.jsp
srcuseless/admin/: MoAccountManager.java
srcuseless/common/: CsvUtil.java
